# Server
SERVER_HOST="http://localhost"
SERVER_PORT=8080
GIN_MODE="release"
JWT_SECRET="secret"

#Rate Limit 
LIMIT_RPS=0.2
LIMIT_BURST=4
LIMIT_ENABLE=true

# Email
EMAIL_SENDER="foobar@gmail.com"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME="username"
SMTP_PASSWORD="password"

# Database
DB_DRIVER="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB=""
POSTGRES_HOST=""

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REIDS_PASSWORD=""
REDIS_DB=0
